.card-title {
  text-align: center;
  vertical-align: middle;
}

#navbar {
  background:linear-gradient(to right, #232526, #414345);
  color: #FFF;
  border-style: none;
  height: 800px;
  border-radius: 1%;
}

#nav-list li {
  list-style-type: none;
  text-align: left;
}

.col-md-3{
  background:linear-gradient(to right, #232526, #414345);
  }

.nav{
  background:linear-gradient(to right, #232526, #414345);
  color: #FFF;
  border-style: none;
  height: 800px;
  border-radius: 1%;
}

.nav img{
  border-radius: 50%;
  max-height: 100px;
  max-width: 100px;
  padding: 10px 10px;
}

.info{
  display: flex;
  justify-content: space-between;
}

.info h2{
  margin-top: 20px;
}

.form-control {
  background:linear-gradient(to right, #232526, #414345);
  color: #fff;
  border-style: none;
}

.form-control:after {
  color: #fff;
}

#searchName {
  background:linear-gradient(to right, #232526, #414345);
  color:#8e8e8e;
}

#searchName:hover {
  color: #4A90E2;
}

.routers {
  text-align: center;
}

a {
  color: #4A90E2;
  font-size: 85%;
}

#main-content {
  border-style: none;
  background-color: rgba(255, 255, 255, 0.5);
}

#chat-list {
  height: 600px;
}

#chat-input {
  height: 200px;
  width: 100%;
  border-style: none;
}

textArea {
  width: 100%;
  height: 80%;
  padding: 2.5%;
  border-style: solid;
  border-width: thin;
  border-radius: 4px;
  border-color: #a8aeb7;
  background-color: rgba(255, 255, 255, 0.5);
}

textArea:focus {
  border-color:#41526d;
  border-style: solid;
}

#send-btn {
  margin: -0.5%;
  width: 10%;
  background:linear-gradient(to right, #232526, #414345);
  color: #FFF;
  border-radius: 3px;
  margin-right: 1px;
}

#send-btn:hover {
  color: #4A90E2;
}

button {
  background:linear-gradient(to right, #ece9e6, #ffffff);
  margin-top: 2px;
  border-style: none;
  color:#8e8e8e;
  float: right;
  border-radius: 3px;
  width: 8%;
}

button:hover {
  color: #4A90E2;
}
